# Koin-In-Action

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/koin1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/koin1/: Koin1App.kt  MainActivity.java
app/src/main/java/com/assignment/koin1/apis/: APIs.kt  ApiClient.kt
app/src/main/java/com/assignment/koin1/koin_modules/: KoinModule.kt
app/src/main/java/com/assignment/koin1/model/: GithubUser.kt
app/src/main/java/com/assignment/koin1/repos/: GithubRepo.kt  Repo.kt
app/src/main/java/com/assignment/koin1/utils/: Koin1App.kt  Result.kt
app/src/main/java/com/assignment/koin1/viewmodels/: GithubViewModel.kt
app/src/main/java/com/assignment/koin1/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/assignment/koin1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
